NAME	=	TD2

CC	=	g++

SRC	=	TD2.cpp	\

OBJ	=	$(SRC:.cpp=.o)

CFLAGS	=	-Wall -Wextra -W

LIBS	=	-lboost_iostreams

all	:	$(NAME)

$(NAME)	:	$(OBJ)
		$(CC) -o $(NAME) $(OBJ) $(LIBS)

%.o	:	%.cpp
		$(CC) $(CFLAGS) -c $< -o $@

clean	:
		rm -f *.o
		rm -f *~

fclean	:	clean
		rm -f $(NAME)

re	:	fclean all