GREEN		=	\033[0;32m
ORANGE		=	\033[0;35m
BLUE		=	\033[0;34m
CYAN		=	\033[0;36m
NCOLOR		=	\033[0m

NAME		=	MyCloud

LIBNAME		=	lib_database.so

CC		=	g++ -std=c++11

SRC		=	./Src/main.cpp					\
			./Src/MyCloud.cpp				\
			./Src/Service/Notify/Notify.cpp			\
			./Src/Service/Server/CommunicationServer.cpp	\
			./Src/Service/Client/CommunicationClient.cpp	\
			./Src/ViewController/Server/Server.cpp		\
			./Src/ViewController/Client/Client.cpp		\
			./Src/Manager/Archive/ArchiveManager.cpp	\
			./Src/Manager/Xml/XmlManager.cpp		\
			./Src/Manager/Stream/StreamManager.cpp		\
			./Src/Manager/Log/LogManager.cpp		\
			./Src/Model/Info/Info.cpp			\

SRC_LIB 	=	./Src/SrcLib/MySQL.cpp				\
			./Src/SrcLib/SQLite.cpp				\

OBJ		=	$(SRC:.cpp=.o)

CFLAGS		=	#-Wall -Wextra -W #DEBUG

FLAGBOOST	=	-lboost_serialization -lboost_system -lpthread

FLAGXML		=	-I./Includes/libxml2/

FLAGSQLITE	=	-I./Includes/sqlite3/

FLAGMYSQL	=	-I./Includes/mysql/

FLAGDBTYPE	=	-I./Includes/database/

LIBSQLITE	=	-L. ./Lib/lib_sqlite/*.so

LIBMYSQL	=	-L. ./Lib/lib_mysql/*.so

LIBXML		=	-L. ./Lib/lib_xml/libxml2.so

LIBBOOST	=	-L. ./Lib/lib_boost/*.so

LIBDBTYPE	=	-L. ./Lib/lib_database/*.so

all	:	$(LIBNAME)	\
		$(NAME)		\


$(NAME)	:	$(OBJ)
		@$(CC) $(LIBXML) $(LIBBOOST) $(LIBDBTYPE) -o $(NAME) $(OBJ) $(FLAGBOOST) $(FLAGXML) $(FLAGDBTYPE)
		@echo "$(BLUE)Linked$(NCOLOR)\t\t[$(NAME)]"
		@echo "$(GREEN)Type './MyCloud Client' in terminal for launch client$(NCOLOR)"
		@echo "$(GREEN)Type './MyCloud Server' in terminal for launch server$(NCOLOR)"
		@echo "$(ORANGE)Done$(NCOLOR)\t\t[cleaning *.o]"

$(LIBNAME):	$(OBJ_LIB)
		@$(CC) -o $(LIBNAME) $(SRC_LIB) -fPIC -shared $(LIBSQLITE) $(LIBMYSQL) $(FLAGSQLITE) $(FLAGMYSQL)
		@echo "$(BLUE)Linked$(NCOLOR)\t\t[$(LIBNAME)]"
		@mv -f $(LIBNAME) ./Lib/lib_database/
		@echo "$(CYAN)Copy\t\t$(NCOLOR)[lib_database/*.hpp] to Includes/database."
		@cp -f ./Src/SrcLib/*.hpp ./Includes/database/
		@echo "$(CYAN)Move\t\t$(NCOLOR)[$(LIBNAME)] to lib/lib_database."
		@rm -f ./Src/SrcLib/*.o
		@echo "$(ORANGE)Done$(NCOLOR)\t\t[cleaning *.o]"

%.o	:	%.cpp
		@$(CC) $(CFLAGS) $(FLAGBOOST) $(FLAGXML) $(FLAGDBTYPE) -c $< -o $@
		@echo "$(GREEN)Compilated$(NCOLOR)\t[$<]"

clean	:
		@rm -f *#
		@rm -f *~
		@rm -f ./Src/*#
		@rm -f ./Src/*~
		@rm -f ./Src/SrcLib/*~
		@rm -f ./src/SrcLib/*#
		@rm -f ./Src/Service/Notify/*~
		@rm -f ./Src/Service/Notify/*#
		@rm -f ./Src/Model/Info/*~
		@rm -f ./Src/Model/Info/*#
		@rm -f ./Src/InfoFile/*~
		@rm -f ./Src/InfoFile/*#
		@rm -f ./Src/Serializer/*~
		@rm -f ./Src/Serializer/*#
		@rm -f ./Src/Service/Server/*~
		@rm -f ./Src/Service/Server/*#
		@rm -f ./Src/Service/Client/*~
		@rm -f ./Src/Service/Client/*#
		@rm -f ./Src/ViewController/Server/*~
		@rm -f ./Src/ViewController/Server/*#
		@rm -f ./Src/ViewController/Client/*~
		@rm -f ./Src/ViewController/Client/*#
		@rm -f ./Src/Manager/Archive/*~
		@rm -f ./Src/Manager/Archive/*#
		@rm -f ./Src/Manager/Log/*~
		@rm -f ./Src/Manager/Log/*#
		@rm -f ./Src/Manager/Xml/*~
		@rm -f ./Src/Manager/Xml/*#
		@rm -f ./Src/Manager/Stream/*~
		@rm -f ./Src/Manager/Stream/*#
		@rm -f ./Src/Utils/*~
		@rm -f ./Src/Utils/*#
		@rm -f *.o
		@rm -f ./Src/*.o
		@rm -f ./Src/Service/Notify/*.o
		@rm -f ./Src/Model/Info/*.o
		@rm -f ./Src/Model/InfoFile/*.o
		@rm -f ./Src/Serializer/*.o
		@rm -f ./Src/Service/Server/*.o
		@rm -f ./Src/Service/Client/*.o
		@rm -f ./Src/Service/Notify/*.o
		@rm -f ./Src/ViewController/Server/*.o
		@rm -f ./Src/ViewController/Client/*.o
		@rm -f ./Src/Manager/Archive/*.o
		@rm -f ./Src/Manager/Xml/*.o
		@rm -f ./Src/Manager/Stream/*.o
		@rm -f ./Src/Manager/Log/*.o
		@echo "$(ORANGE)Done$(NCOLOR)\t\t[clean]"

fclean	:	clean
		@rm -f $(NAME)
		@echo "$(ORANGE)Done$(NCOLOR)\t\t[fclean]"

lib	:	$(LIBNAME)

mycloud	:	$(NAME)

re	:	fclean all
